{
  "rewrites": [
    {
      "source": "/cotizaciones/upc-2026",
      "destination": "/cotizaciones/upc-2026/Propuesta-UPC-2026.html"
    },
    {
      "source": "/cotizaciones/unisinu-2026",
      "destination": "/cotizaciones/unisinu-2026/index.html"
    },
    {
      "source": "/cotizaciones/cardioinfantil-2026",
      "destination": "/cotizaciones/cardioinfantil-2026/index.html"
    },
    {
      "source": "/cotizaciones/4shine-2026",
      "destination": "/cotizaciones/4shine-2026/index.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/ova/:publicId/a/:path*",
      "destination": "/api/learning/asset?id=:publicId&path=:path*"
    },
    {
      "source": "/ova/:publicId",
      "destination": "/api/learning/view?id=:publicId"
    },
    {
      "source": "/((?!api/)(?!@)(?!__)(?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/quotes/pdf.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "api/learning/export.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
